{% load static %}<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="{% static 'css/style5.css' %}">

<style>
</style>
</head>
<body class="b">
<div class="menubar">
<ul>
<li><a href="addfaculty.html">Add faculty</a></li>
</ul>
</div>

<div class="cont">
<form action="{% url 'addfaculty'%}" method="POST" >
 {% csrf_token %}
<h3>username:</h3>
<input type="text" class="frm"name="username"  placeholder="username">
<h3>password:</h3>
<input type="text"  class="frm" placeholder="password" name="password">
<center><br>
<input type="submit" class="btn" value="submit"></center>
</form>
</div>
</body>
</html>
