{% load static %}<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="{% static 'css/style5.css' %}">

<style>
</style>
</head>
<body class="b">
<div class="menubar">
<ul>
<li><a href="admin.html">Admin page</a></li>
<li><a href="{% url 'logout'%}">Logout</a></li>
</ul>
</div>
<form >
<div class="cont">
<form>

<h3>Add faculty:</h3>
<form action="{% url 'view'%}" method="post" >
<center><button formaction="{% url 'addfaculty'%}" class="btn">Add faculty</center>
</form>
<form action="{% url 'view'%}" method="post">
{% csrf_token %}
<h3>View faculty:<h3>
<center><input type="submit" class="btn" name="View faculty" value="view faculty"></center>
</form>
<form action="{% url 'viewstud'%}" method="post">
{% csrf_token %}
<h3>View student:</h3>
<center><input type="submit" class="btn"name="view faculty"value="view student">
</form>

</form>
</div>
</body>
</html>