{% load static %}<!DOCTYPE html>
<html>
<head>
<title></title>
<link rel="stylesheet" href="{% static 'css/style5.css' %}">

<style>
</style>
</head>
<body class="b">
<div class="menubar">
<ul>
<li>Leave Apply</a></li>
</ul>
</div>
<form action="{% url 'facapplyleave'%}" method="POST">
 {% csrf_token %}
<div class="cont">
<h3>name:</h3>
<input type="text" class="frm" name="name" placeholder=""><br>
<h3>leave Reason:<h3>
<input type="text" class="frm" name="reason" placeholder=""><br>
<h3>From Date:</h3>
<input type="date" class="frm" name="fromdate" placeholder=""><br>
<h3>To Date:</h3>
<input type="date" class="frm" name="todate" placeholder=""><br>
<center><input type="submit" name="submit" class="btn" value="Submit"></center>
</form>
</div>
</body>
</html>
