*{margin :0px;padding: 0px;box-sizing:border-box;}


.b{background-image: url(../img/12.jpg);
    background-size: cover;
	/* background-color:yellow; */
	}

.navbar{
		text-align:center;
        width:100%;
		background-color:rgba(0, 0,0, 0.3);
		}

.navbar ul{
			list-style-type:none;
			display :inline-flex;
		 }

.navbar ul li{ 
			  width:120 px;
              padding:20px;
              font-size:20px;
			  border-radius:20px;
			  margin:5px;
			  }
			 
.navbar ul li:hover{	
					  background-color:orange;
                      transition: 2s;
				   }

.navbar ul li a{
					color : white;
					text-decoration: none;
				}
.submenu{
			display:none;
			z-index:1;
		}

.navbar ul li:hover .submenu{
							display:block;
							position:absolute;
							margin-top:18px;
							margin-left:-30px;
							border-radius:20px;
							
							background-color:rgba(153,153,153,0.7);
							
							
							}

.navbar ul li:hover .submenu ul{
									display:block;
							   }
							   

.cont li:hover { background-color:orange;
                      transition: 2s;
					  border-radius:40px;
					  width:120px;
}					  

.ft{background-color:rgba(0, 0,0, 0.3);
		width:100%;
		padding:30px;
		text-align: center;
		color:white;
		margin:10px;
	
}
.dis{
display:inline-flex;
}
.gal img{
width:500px;
height:300px;
position:relative;
left:50px;
top:50px;
}

.cont{ 
	 padding:10px;
	 width:450px; 
	 height:500px; 
	  margin-top:20px;   
	 position:relative;  
	 left:300px;  
	 background-color:rgba(0,0,0,0.4); 
}
.cont li{
	list-style-type:none;
	margin:50px;
}
.cont a{

	text-decoration:none;
	color:white;
	font-size:25px;
	margin-bottom:20px;
	
}
.frm{
	width:300px;
	margin:15px;
	padding:20px;
	background-color:rgba(0,0,0,0.8);
	color:white;
	outline:none; 
	border:2px solid #5b80a4;
	transition:.5s;
}

.frm:focus{
	box-shadow:0px 0px 20px 6px #5b80a4;
	
}

/* .sb{ */
	/* float:right; */
	/* padding: 15px 50px; */
	/* background-color:rgba(0,0,0,0.6); */
	/* outline:none; */
	/* color:white; */
	/* border-radius:30px; */


/* .gal img{ */
	/* width:300px; */
	/* height:400px; */
	/* position:relative; */
	/* left:30px; */
	/* top:20px; */
/* } */
/* .dis{ */
	/* display:inline-flex; */
/* } */



