*{margin:0px;
 padding:0px;
 box-sizing:border-box;
 }

 .b{background-image: url(../img/12.jpg);
	background-size:cover;}
 .navbar{
	 text-align:center;
	 background-color:rgba(0, 0,0, 0.3);
        }
 .navbar ul{
	 display:inline-flex;
	 list-style-type:none;
           }
 .navbar ul li{
	 width:120px;
	 padding:30px;
               }
 .navbar ul li:hover{
	 background-color:pink;
	 transition:1s;
	 border-radius:40px;
	               }
 .navbar ul li a{
	 text-decoration:none;
	 color:black;
                }
.ft{
	 padding:30px;
	 width:100%;
	 background-color:rgba(0, 0,0, 0.3);
	 text-align:center;
	 color:black;
  }
.frm{
	width:300px;
	margin:15px;
	padding:20px;
	background-color:white;
	color:black;
	outline:none;
	border:1px solid #5b80a4;
	transition:0.5s;
	border-radius: 20px;
    }
 
.frm:focus{
	box-shadow:0px 0px 20px  6px #5b80a4;
          }
.bt{
   float:center;
   padding:15px 50px;
   background-color:rgba(0,0,0,0.9);
   outline:none;
   color:white;
   border-radius:30px;

}
   .log{
	width:450px;
	height:400px;
	position:relative;
	left:300px;
	text-align:center;
	padding:40px;
	margin:10px;
	background-color:rgba(0,0,0,0.6);
  
   
   }

.dis{
display:inline-flex;
}
.gal img{
width:500px;
height:300px;
position:relative;
left:50px;
top:50px;
}
.log{
	width: 450px;
	height: 400px;
	position: relative;
	left: 300px;
	text-align: center;
	padding: 40px;
	margin: 10px;
	background-color: rgba(0,0,0, 0.4);
}

 	
